﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2E84C604-EFA2-4A2C-BA30-02323A1BED38}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Project</RootNamespace>
    <AssemblyName>Project</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BitMiracle.LibTiff.NET, Version=2.3.642.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\BitMiracle.LibTiff.NET.2.3.642.0\lib\net20\BitMiracle.LibTiff.NET.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.9.0, Culture=neutral, PublicKeyToken=0e99375e54769942">
      <HintPath>packages\BouncyCastle.1.8.9\lib\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.13.3, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>packages\iTextSharp.5.5.13.3\lib\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp, Version=1.32.3057.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>packages\PDFsharp.1.32.3057.0\lib\net20\PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.Charting, Version=1.32.3057.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>packages\PDFsharp.1.32.3057.0\lib\net20\PdfSharp.Charting.dll</HintPath>
    </Reference>
    <Reference Include="PDFSharp.Extensions, Version=0.1.2.2, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\PDFSharp.Extensions.0.1.2.2\lib\net40\PDFSharp.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Database Configuration\Configuration.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\AddAssesment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\AddAssesment.Designer.cs">
      <DependentUpon>AddAssesment.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\addAttendence.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\addAttendence.Designer.cs">
      <DependentUpon>addAttendence.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\AddClos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\AddClos.Designer.cs">
      <DependentUpon>AddClos.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\AddComponent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\AddComponent.Designer.cs">
      <DependentUpon>AddComponent.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\addRub.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\addRub.Designer.cs">
      <DependentUpon>addRub.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\addRubricsLvl.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\addRubricsLvl.Designer.cs">
      <DependentUpon>addRubricsLvl.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\AddStudent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\AddStudent.Designer.cs">
      <DependentUpon>AddStudent.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\assessmentComponent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\assessmentComponent.Designer.cs">
      <DependentUpon>assessmentComponent.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\assessmentwise.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\assessmentwise.Designer.cs">
      <DependentUpon>assessmentwise.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\AttendenceReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\AttendenceReport.Designer.cs">
      <DependentUpon>AttendenceReport.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\CLOwise.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\CLOwise.Designer.cs">
      <DependentUpon>CLOwise.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\delAttend.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\delAttend.Designer.cs">
      <DependentUpon>delAttend.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\deleteStud.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\deleteStud.Designer.cs">
      <DependentUpon>deleteStud.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\evaluate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\evaluate.Designer.cs">
      <DependentUpon>evaluate.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\evaluation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\evaluation.Designer.cs">
      <DependentUpon>evaluation.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\studentEvaluation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\studentEvaluation.Designer.cs">
      <DependentUpon>studentEvaluation.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\updateAsses.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\updateAsses.Designer.cs">
      <DependentUpon>updateAsses.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\updateAttend.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\updateAttend.Designer.cs">
      <DependentUpon>updateAttend.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\updateclo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\updateclo.Designer.cs">
      <DependentUpon>updateclo.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\updateComponent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\updateComponent.Designer.cs">
      <DependentUpon>updateComponent.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\updaterub.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\updaterub.Designer.cs">
      <DependentUpon>updaterub.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\updateRubricsLvl.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\updateRubricsLvl.Designer.cs">
      <DependentUpon>updateRubricsLvl.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\updatestud.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\updatestud.Designer.cs">
      <DependentUpon>updatestud.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\viewAttend.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\viewAttend.Designer.cs">
      <DependentUpon>viewAttend.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\Viewclo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\Viewclo.Designer.cs">
      <DependentUpon>Viewclo.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\viewstudents.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\viewstudents.Designer.cs">
      <DependentUpon>viewstudents.cs</DependentUpon>
    </Compile>
    <Compile Include="pdf\PdfGenerator.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\AddAssesment.resx">
      <DependentUpon>AddAssesment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\addAttendence.resx">
      <DependentUpon>addAttendence.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\AddClos.resx">
      <DependentUpon>AddClos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\AddComponent.resx">
      <DependentUpon>AddComponent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\addRub.resx">
      <DependentUpon>addRub.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\addRubricsLvl.resx">
      <DependentUpon>addRubricsLvl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\AddStudent.resx">
      <DependentUpon>AddStudent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\assessmentComponent.resx">
      <DependentUpon>assessmentComponent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\assessmentwise.resx">
      <DependentUpon>assessmentwise.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\AttendenceReport.resx">
      <DependentUpon>AttendenceReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\CLOwise.resx">
      <DependentUpon>CLOwise.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\delAttend.resx">
      <DependentUpon>delAttend.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\deleteStud.resx">
      <DependentUpon>deleteStud.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\evaluate.resx">
      <DependentUpon>evaluate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\evaluation.resx">
      <DependentUpon>evaluation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\studentEvaluation.resx">
      <DependentUpon>studentEvaluation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\updateAsses.resx">
      <DependentUpon>updateAsses.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\updateAttend.resx">
      <DependentUpon>updateAttend.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\updateclo.resx">
      <DependentUpon>updateclo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\updateComponent.resx">
      <DependentUpon>updateComponent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\updaterub.resx">
      <DependentUpon>updaterub.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\updateRubricsLvl.resx">
      <DependentUpon>updateRubricsLvl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\updatestud.resx">
      <DependentUpon>updatestud.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\viewAttend.resx">
      <DependentUpon>viewAttend.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\Viewclo.resx">
      <DependentUpon>Viewclo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\viewstudents.resx">
      <DependentUpon>viewstudents.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>